# APPLICATION VARIABLES
APP_NAME = APP_LOG
APP_PORT = 3000
APP_BASE_URL = localhost
APP_SERVICE_URL = localhost
APP_LOG_LEVEL = 

# DATABASE VARIABLES
MONGO_URI = mongodb://mongo:77017/folkatech
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = folkatech
DB_PORT = 27017

REDIS_URL = redis://redis:6379
REDIS_HOST = 127.0.0.1
REDIST_PORT = 6379

# JWT VARIABLES
JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_REFRESH_TOKEN_SECRET_KEY = JWT_REFRESH_TOKEN_SECRET_KEY

JWT_ACCESS_TOKEN_EXPIRES = 360000
JWT_REFRESH_TOKEN_EXPIRES = 360000
JWT_TOKEN_COOKIE_EXPIRES = 14400

# LIST ALLOW ORIGIN
ALLOWED_ORIGINS = localhost:3000,localhost:3001